<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script defer src="https://cdn.usefathom.com/script.js" data-site="ITUSEYJG"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <style>
         .main-header{
            width: 100%;
            min-height: 60px;
            display: flex;
            
         }
         .main-header .logo{
            background-color: royalblue;
         }
         .logo h2{
            color: white;
            padding: 5px;
         }
         .main-header .menu{
            background-color: royalblue;
         }
         .menu ul{
            list-style: none;

         }
         .menu ul li{
            padding-top: 15px;
            display: inline-block;
         }
         .menu ul li a{
            color: white;
            padding: 10px;
            text-decoration: none;
         }

         @media only screen and (max-width:768px)
         {
            .menu ul{
                padding: 0;
            };
         }
        </style>
      </head>
<body>
    <div class="container">
        <div class="row main-header">
            <div class="col-md-6 logo">
                <h2>Company Name</h2>
            </div>

            <div class="col-md-6 menu">
               <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Contact</a></li>
               </ul>
            </div>
        </div>
    </div>
</body>
</html>